# nginx/conf.d/docker.conf

server {
    listen       443 ssl;
    server_name  localhost;
    charset      utf-8;

    ssl_certificate      /etc/nginx/foobar.crt;
    ssl_certificate_key  /etc/nginx/foobar.key;

    # max upload size
    client_max_body_size 75M;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass uwsgi:9000;
    }
    location / {
        alias /app/frontend/compiled/;
    }
}
